taller/Home.xaml

<Page x:Class="taller.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:taller"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Home" Background="#FFF9E5E5">

    <Grid Background="#FFFFD3D3">
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="526,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="282" Width="232" Background="White">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="265,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Margin="354,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="354,145,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="120"/>
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Height="165" Width="173"/>
        <Slider HorizontalAlignment="Left" Margin="522,294,0,0" VerticalAlignment="Top" Width="236"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="726,41,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="726,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="726,133,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="726,115,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="726,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.406"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="726,95,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="726,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,0.868"/>
        <Button Name="btnLogout" Content="LOG OUT" HorizontalAlignment="Left" Margin="111,271,0,0" VerticalAlignment="Top" Width="106" Click="btnLogout_Click" ClickMode="Release"/>

    </Grid>
</Page>
